<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_user1"
        android:title="user"
        android:icon="@drawable/baseline_person_24"
        />
    <item
        android:id="@+id/item_user"
        android:title="user"
        android:icon="@drawable/baseline_person_24"
        />
    <item
        android:id="@+id/item_user2"
        android:title="user"
        android:icon="@drawable/baseline_person_24"
        />
</menu>